//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/sandstone/theme";

/*
  Contents
  ---------------------------------------------------
  - General (Standard stuff eg. body or .col-center)
  - Boilerplate (Included by default)
  - Navbar
  - Jumbotron (Site wide jumbotron styles)
  - Map
  - Footer
  - Stuff (Things Carl did that Rick doesn't know where it all belongs)
*/


// General
// --------------------------------------------------

body{
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.text-center {
  text-align: center;
}

.col-center{
  float: none;
  margin: 0 auto;
}

hr {
  border-top: 1px solid @gray-dark;
}


.logo-main{
  position: relative;
  left: 10%;
  width: 80%;
}

// - General



// Boilerplate
// --------------------------------------------------
ul.nav-docs{
  margin-top: 60px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

article.article-docs{
  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
  img{
    width: 100%;
  }
}

// - Boilerplate



// Navbar
// --------------------------------------------------

.navbar {
  margin: 0;
}

.navbar-default {
  background-color: @gray-light;
}

.logo-nav {
  height: 40px;
}

// - Navbar



// Jumbotron
// --------------------------------------------------

.jumbotron{
  background-color: @gray-darker;
  color: white;

  font-family: @font-family-base;
}
// - Jumbotron




// Map
// --------------------------------------------------
#map {
  position: relative;
  width: 100%;
  height: 600px;
}

// Footer
// --------------------------------------------------

footer {
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;

  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  background: @gray-darker;
  color: white;
  text-align: left;

  a {
    color: white;

    &:hover {
      color: white;
    }
  }

  .address {
    text-align: right;
  }
}

.logo-footer {
  position: relative;
  left: 50%;
  margin-left: -131px;
  width: 262px;
  height: 40px;
}

// - Footer



// Stuff
// --------------------------------------------------

a.logo-homepage{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

/* The following three divs
   Are for the the three floating blocks under the logo (of equal size) */

.border-box{
  border: transparent 2px;
  border-color: transparent;
  background-color: #f8f5f0;
  //background-color:rgba(248, 245, 240, 0.6);
  //height: 365px;

}

/* Glyphicon Configuration */

// Icon
i.icon-homepage{
  font-size: 150px;
  line-height: 200px;
}

/* Divs for icons */

//This is the circular shaped div on the homepage.
//Fades to marula green on mouseover
div.circle{

  //Marula logo colour
  //background-color: #FFB056;
  background-color: transparent;
  height:200px;
  width:200px;
  -moz-border-radius:200px;
  -webkit-border-radius:200px;
  border-color: #3e3f3a;
  border: #3e3f3a 10px;
  position: relative;
  text-align:center;
  color: @gray-dark;
  line-height: 200px;
  font-weight: bold;
  font-size: 22px;
  font-family: sans-serif;

  margin-left: -100px;
  left:50%;

  &:hover{
    -webkit-transition: background-color 0.5s, color 0.5s;
    transition: background-color .5s, color 0.5s;
    border-color: transparent;
    background-color: #FAAF40;
    color: white;
  }
}

//Changes the font colour in the link to match the div it contains:
a.circle-link{
  color: @gray-darker;
}

//Adds whitespace to match the theme
div.separator-main{
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: @gray-darker;
  color: white;
}
div.separator-white{
  height: 125px;
  margin-top: 20px;
  //margin-bottom: 20px;
  //background-color: rgb(62, 63, 58); -- Baobab Grey
  //--Baobab Bright Green
  //background-color: #93c54b;
  background-color: transparent;
}
div.separator-small{
  height: 20px;
}
//Adds padding for text
.padded-box{
  padding-top: 20px;
  padding-bottom: 20px;
}

.transparent-container{
  background-color: transparent;
}
.semi-transparent{
  background-color:rgba(255, 255, 255, 0.7);
}
//centers a column in a row
.col-center{
  float: none;
  margin: 0 auto;
}
.text-center{
  text-align:center;
}
img.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.text-justified{
  text-align:justified;
}

div.ctr-webdev{
  //background-image: url('/images/black-holes.jpg');
  //height: 1000px;

}
img.h1-inline{
  position: absolute;
  margin-top:20px;
  width: 760px;
  height: 300px;
}
div.placeholder{
  //border-width: 3px;
  border-color: @brand-success;
  width: 760px;
  height: 300px;
  border: 3px solid;
  text-align:center;
  margin-top: 20px;
  vertical-align: middle;
  line-height: 150px;
}

// - Stuff



// Media Queries
// --------------------------------------------------

@media (min-width: @screen-sm-min) {
  .logo-main {
    left: 25%;
    width: 50%;
    margin: 150px 0;
  }
}

// Media Queries
